# anime-atsume

./: .gitignore  AreYouHumanNotes.txt  Dockerfile  KissanimeCurl.html  Procfile  README.md  ReadMe.md  SqlScripts.sql  anime_atsume.db  build.gradle  index.html  index.sh  install-nvm.sh  kissanimeLinksAndManualJs.js  nvm-install.sh  render.yaml  settings.gradle  todo.md  todo.txt
client/: ReadMe.md  package-lock.json  package.json  tsconfig.json  tsconfig.main.json
client/src/: index.js  (+4 more)
server/: .gitignore  Dockerfile  GzipDecompressionNotes.java  README.md  ReadMe.md  anime_atsume.db  attempt_to_listen_to_himovies_request.js  build.gradle  gradle.properties  settings.gradle
server/cookie-getter/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/cookie-getter/src/main/java/org/animeatsume/cookiegetter/: Api.java  CookieGetter.java  Driver.java
server/dev/: DebuggingContentRangeIssues.java  KimAnimeResponse.json  kissanimeLinksAndManualJs.js
server/src/main/java/org/animeatsume/: ApplicationApi.java  ApplicationConfig.java  ApplicationDriver.java
server/src/main/java/org/animeatsume/api/controller/: FourAnimeController.java  HiMoviesController.java  KimAnimeController.java  KissanimeRuController.java  NineAnimeController.java  ShowSearchController.java  ZoroToController.java
server/src/main/java/org/animeatsume/api/model/: Anchor.java  CaptchaAttempt.java  CookieResponse.java  KissanimeSearchResponse.java  KissanimeVideoHostRequest.java  KissanimeVideoHostResponse.java  SearchAnimeResponse.java  TitleSearchRequest.java  TitlesAndEpisodes.java  TitlesEpisodesSearchResults.java  VideoSearchResult.java  ZoroToEpisodes.java  ZoroToShowResponse.java  ZoroToStreamingSource.java
server/src/main/java/org/animeatsume/api/model/himovies/: HiMoviesSearchResponse.java
server/src/main/java/org/animeatsume/api/model/kimanime/: ShowSearchRequest.java  TitleSearchRequest.java  TitleSearchResults.java
server/src/main/java/org/animeatsume/api/model/kissanime/: CaptchaAttempt.java  KissanimeSearchResponse.java  KissanimeVideoHostRequest.java  KissanimeVideoHostResponse.java  NovelPlanetSourceResponse.java  NovelPlanetUrlRequest.java
server/src/main/java/org/animeatsume/api/model/nineanime/: NineAnimeEpisodeHostResponse.java  NineAnimeSearch.java  NineAnimeSearchResponse.java  NineAnimeVideoHostIframe.java
server/src/main/java/org/animeatsume/api/service/: FourAnimeService.java  HiMoviesService.java  KimAnimeService.java  KissanimeRuService.java  NineAnimeService.java  NovelPlanetService.java  VideoFileService.java  ZoroToService.java
server/src/main/java/org/animeatsume/api/utils/: AppProxy.java  ObjectUtils.java  Pair.java  SeleniumService.java
server/src/main/java/org/animeatsume/api/utils/compression/: Gzip.java
server/src/main/java/org/animeatsume/api/utils/http/: Cookies.java  CorsProxy.java  Requests.java  UriParser.java
server/src/main/java/org/animeatsume/api/utils/regex/: HtmlParser.java  RegexUtils.java
server/src/main/java/org/animeatsume/api/utils/ui4j/: PageUtils.java
server/src/main/java/org/animeatsume/controller/: FourAnimeController.java  KissanimeRuController.java  NineAnimeController.java  ShowSearchController.java  ZoroToController.java
server/src/main/java/org/animeatsume/dao/: AnimeAtsumeDao.java  AnimeAtsumeDaoImpl.java
server/src/main/java/org/animeatsume/dao/model/: CaptchaAnswer.java
server/src/main/java/org/animeatsume/dao/persistence/: CaptchaAnswerRepository.java
server/src/main/java/org/animeatsume/model/: Anchor.java  SearchAnimeResponse.java  TitleSearchRequest.java  TitlesAndEpisodes.java  VideoSearchResult.java  ZoroToEpisodes.java  ZoroToShowResponse.java  ZoroToStreamingSource.java
server/src/main/java/org/animeatsume/model/kissanime/: CaptchaAttempt.java  KissanimeVideoHostRequest.java  KissanimeVideoHostResponse.java  NovelPlanetSourceResponse.java  NovelPlanetUrlRequest.java
server/src/main/java/org/animeatsume/model/nineanime/: NineAnimeEpisodeHostResponse.java  NineAnimeSearchResponse.java
server/src/main/java/org/animeatsume/service/: FourAnimeService.java  KissanimeRuService.java  NineAnimeService.java  NovelPlanetService.java  VideoFileService.java  ZoroToService.java
server/src/main/java/org/animeatsume/utils/: AppProxy.java  ObjectUtils.java  Pair.java  SeleniumService.java
server/src/main/java/org/animeatsume/utils/compression/: Gzip.java
server/src/main/java/org/animeatsume/utils/http/: Cookies.java  CorsProxy.java  Requests.java  UriParser.java
server/src/main/java/org/animeatsume/utils/regex/: HtmlParser.java  RegexUtils.java
server/src/main/java/org/animeatsume/utils/ui4j/: PageUtils.java
server/src/main/resources/: application.properties  keystore.p12  log4j2.properties
server/src/main/resources/public/: index.html  manifest.json
server/src/main/resources/public/static/css/: styles.0553d2b6.css  styles.164f37fa.css  styles.58cafe37.css  styles.f99f15eb.css  styles.f9af29ea.css
server/src/main/resources/public/static/js/: 10.124d04b8.chunk.js  10.5c7e3865.chunk.js  10.79fe1b90.chunk.js  10.98ec1162.chunk.js  11.124d04b8.chunk.js  11.5c7e3865.chunk.js  11.79fe1b90.chunk.js  11.98ec1162.chunk.js  12.124d04b8.chunk.js  12.5730d46a.chunk.js  12.79fe1b90.chunk.js  12.98ec1162.chunk.js  13.a66b58ef.chunk.js  14.79fe1b90.chunk.js  15.79fe1b90.chunk.js  15.b6ea26be.chunk.js  16.b6ea26be.chunk.js  4.124d04b8.chunk.js  4.402e57a4.chunk.js  4.5730d46a.chunk.js  4.98ec1162.chunk.js  5.29ff437f.chunk.js  5.402e57a4.chunk.js  5.5730d46a.chunk.js  5.98ec1162.chunk.js  6.124d04b8.chunk.js  6.6bffe6b9.chunk.js  6.8ea964e6.chunk.js  6.98ec1162.chunk.js  7.124d04b8.chunk.js  7.5c7e3865.chunk.js  7.8ea964e6.chunk.js  7.98ec1162.chunk.js  7.efd08795.chunk.js  8.2f734054.chunk.js  8.5c7e3865.chunk.js  8.98ec1162.chunk.js  8.efd08795.chunk.js  9.29ff437f.chunk.js  9.5730d46a.chunk.js  (+63 more)
server/utils/: build.gradle  settings.gradle
server/utils/src/org/animeatsume/gradleutils/: AnimeAtsumeBuildUtils.java  Cli.groovy  Files.groovy  Frontend.groovy  JavaFX.groovy  Objects.groovy  index.groovy
(+113 files in other folders)
