plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile(project(":server"))
}

task printVersion {
    println rootProject.artifacts
}

subprojects {
  apply from: file("$rootProject.projectDir/gradle/heroku/stage.gradle")
}

wrapper {
    gradleVersion = '6.5'
    distributionType = Wrapper.DistributionType.ALL
}
