#spring.datasource.url=jdbc:sqlite:employee_database.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

#spring.datasource.url=jdbc:mysql://localhost:3306/database_name
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
