spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=25
spring.task.execution.pool.queue-capacity=50
spring.task.execution.thread-name-prefix=anime-atsume-

spring.datasource.url=jdbc:sqlite:anime_atsume.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# Enables response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

org.animeatsume.download-videos=false
org.animeatsume.download-all-resolutions=false

server.port=${PORT:8080}

#spring.datasource.url=jdbc:mysql://localhost:3306/database_name
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
