spring.task.execution.pool.core-size=10
spring.task.execution.pool.max-size=25
spring.task.execution.pool.queue-capacity=50
spring.task.execution.thread-name-prefix=anime-atsume-

spring.datasource.url=jdbc:sqlite:anime_atsume.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect

# Enables response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# Improve logging format
# [Docs](http://logback.qos.ch/manual/layouts.html)
# Spring defaults: org.springframework.boot.logging.logback.defaults.xml
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy/MM/dd | HH:mm:ss.SSS}}){magenta} | %clr(${LOG_LEVEL_PATTERN:%4p}) | %clr([${PID:} - %thread]){faint} --- %clr(%40.40logger{40}  L:%L){cyan} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}
# Always color terminal output (default is only when running .jar/.war)
spring.output.ansi.enabled=ALWAYS
# Ignore `resources/templates/` directory since we only use static web assets, not templates
# See: https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#web.servlet.spring-mvc.static-content
spring.groovy.template.check-template-location=false
# Set logging level. Root will trickle down to all others.
# Alternatives include:
#   - logging.level.org.slf4j=info
#   - logging.level.org.springframework.web=info
# See:
#   - https://docs.spring.io/spring-boot/docs/1.2.1.RELEASE/reference/htmlsingle/#boot-features-custom-log-levels
#   - https://stackoverflow.com/questions/20485059/spring-boot-how-can-i-set-the-logging-level-with-application-properties/20488306#20488306
logging.level.root=info

org.animeatsume.num-attempts-to-bypass-cloudflare=10
org.animeatsume.download-videos=false
org.animeatsume.extract-highest-resolution-video-only=false
org.animeatsume.cache.anime-title-search=animeTitleSearch
org.animeatsume.cache.cache-names=${org.animeatsume.cache.anime-title-search}
org.animeatsume.activate-kissanime=false
org.animeatsume.mock-firefox-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0

server.port=${PORT:8080}

#spring.datasource.url=jdbc:mysql://localhost:3306/database_name
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
