# Use Log4j2 instead of Spring's default Logback logger because it stopped working
# in Spring Boot 3/Java 17 for some weird, incredibly unclear and obscure reason.
# Spring's default Logback logger:
#   - Pattern docs: http://logback.qos.ch/manual/layouts.html
#   - Path: org.springframework.boot.logging.logback.defaults.xml
# Also, choose Log4j instead of Slf4j since it is built on top of Slf4j and thus has more features.
# Likewise, choose Log4j2 over Log4j since it's the next version and has more even features.
#   - https://stackoverflow.com/questions/41498021/is-it-worth-to-use-slf4j-with-log4j2
# Differences in pattern format:
#   - `%clr` is replaced with `%style`
#   - `%highlight{}` is used to change color based on log level
#   - Default var values reflect Bash's syntax (`${VAR:-default}`) vs a custom deviation from it (`${VAR:}`)
#   - Colors are capitalized instead of lowercase
#
# Using Log4j2 with .properties instead of .xml: https://springframework.guru/log4j-2-configuration-using-properties-file
#
# Log4j2 requires a pseudo-classpath to reuse properties
# e.g. `${bundle:fileBaseNameWithoutExtension:prop.value}`
# See:
#   - https://stackoverflow.com/questions/46595948/using-a-property-from-one-property-file-into-log4j2-properties-file/46605415#46605415
#
# Read system vars with `${sys:MY_VAR}`
# Read env vars with `${env:MY_VAR}`
# See:
#   - https://logging.apache.org/log4j/2.x/manual/lookups.html
# For some reason, var substitution only works for `sys` and not `env`.

# Configure root logger
#rootLogger.level=info
rootLogger.disableAnsi=false
rootLogger.appenderRef.stdout.ref=consoleLogger
rootLogger.appenderRef.rolling.ref=fileLogger

property.pattern=%style{%d{${env:LOG_DATEFORMAT_PATTERN:-yyyy/MM/dd | HH:mm:ss.SSS}}}{Magenta} | %highlight{${env:LOG_LEVEL_PATTERN:-%4p}} | %style{[${sys:PID} - %thread]}{Dim White} --- %style{%40.40logger{40}  L:%L}{Cyan} : %m%n${env:LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

# Configure logger printing to the console
appender.console.type=Console
appender.console.name=consoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=${pattern}

# Configure logger printing to a file.
# Includes name, pattern, path and rollover policy.
# See:
#   - https://howtodoinjava.com/log4j2/log4j2-properties-example
#   - https://www.baeldung.com/java-logging-rolling-file-appenders
appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName=./app.log
appender.rolling.filePattern=./app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type=PatternLayout
# If not set as root `property.X`, then use `${bundle:fileBaseNameWithoutExtension:prop.key}`:
#   appender.rolling.layout.pattern=${bundle:log4j2:appender.console.layout.pattern}
# Delete all ANSI colors from the base pattern to make it easier to read in terminals, text editors, etc. that don't support colored content.
appender.rolling.layout.pattern=%replace{${pattern}}{\\x1B\\[((;?[0-9]{1,3})|([0-9]{1,3}(;[0-9]{1,2})?)?)+[mGK]}{}
# RollingFileAppender rotation policies for converting `[file].log` to `[file].log.gz`
appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.delete.type=Delete
appender.rolling.strategy.delete.basePath=.
appender.rolling.strategy.delete.maxDepth=10
appender.rolling.strategy.delete.ifLastModified.type=IfLastModified
appender.rolling.strategy.delete.ifLastModified.age=30d
