# systemProp.jfxrtDir=/optional/path/to/jfxrt.jar
injectJavaFxJar=false

nodeVersion=16

# Manually set JAVA_HOME for Gradle to use if testing different Java versions
# org.gradle.java.home=/usr/java/current/
